# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# set prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# 开启鼠标模式
# set -g mode-mouse on
# 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
# setw -g mouse-resize-pane on 
# 支持鼠标选中并切换面板
# setw -g mouse-select-pane on 
# 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)
# setw -g mouse-select-window on 
# set-option -g mouse on # 等同于以上4个指令的效果

setw -g mode-keys vi

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
